<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/stepbar2" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retangulo_laranja" />

    <ImageView
        android:id="@+id/btnAddProfilePicture"
        android:layout_width="128dp"
        android:layout_height="108dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/addprofilepicture" />

        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="128dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAddProfilePicture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnAddProfilePicture"
        app:layout_constraintTop_toTopOf="@+id/btnAddProfilePicture"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <Button
        android:id="@+id/finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="#F8B643"
        android:text="Finalizar"
        app:icon="@drawable/baseline_arrow_forward_24"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddProfilePicture" />

    <Button
        android:id="@+id/salvar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="54dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Salvar"
        android:textColor="#FAB744"
        app:icon="@drawable/iconsalvar"
        app:iconTint="#FAB744"
        app:layout_constraintBottom_toBottomOf="@+id/voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/voltar"
        app:layout_constraintTop_toTopOf="@+id/voltar"
        app:strokeColor="#FAB744"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Voltar"
        android:textColor="#FAB744"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="start"
        app:iconTint="#FAB744"
        app:layout_constraintEnd_toStartOf="@+id/salvar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/finish"
        app:layout_constraintTop_toBottomOf="@+id/finish"
        app:strokeColor="#FAB744"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
